# smc-gradle-plugin-example

./: .gitignore  README.md  build.gradle  settings.gradle
androidjava/: build.gradle  proguard-rules.pro
androidjava/src/main/: AndroidManifest.xml
androidjava/src/main/java/com/fsryan/example/smcgradleplugin/android/: MainActivity.java  Turnstile.java
androidjava/src/main/java/com/fsryan/example/smcplugin/android/: MainActivity.java
androidjava/src/main/res/layout/: activity_main.xml
androidjava/src/main/res/values/: strings.xml
androidjava/src/main/sm/com/fsryan/example/smcgradleplugin/android/: Turnstile.sm
gradle/wrapper/: gradle-wrapper.properties
javaonly/: build.gradle
javaonly/src/main/java/com/fsryan/example/smcgradleplugin/: Turnstile.java
src/main/java/com/fsryan/example/smcgradleplugin/: Main.java
src/main/sm/com/fsryan/example/smcgradleplugin/: Turnstile.sm
