buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath  'com.android.tools.build:gradle:3.1.2'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.fsryan.example.smcplugin.android"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: new File(rootProject.projectDir, 'libs'), include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
}
